@import "../vendor/cimmwolf/bootstrap-material/less/bootstrap-material";

@img-path: "../vendor/cimmwolf/bootstrap-material/img";

.log-container {
  height: 200px;
  overflow: auto;
  & > .table {
    td {
      border: none;
    }
  }
}